<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SmartHoops Score</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="playerOne" class="player">0</div>
<div id="divider"></div>
<div id="playerTwo" class="player">0</div>

<script src="/socket.io/socket.io.js"></script>
<script src="app.js"></script>
</body>
</html>